<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/C.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/C.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 概念样本空间(sample space)是所有可能结果的一个集合，事件(event)则是样本空间中所有感兴趣结果的一个子集。某事件的概率(probability)是该事件在无限次试验次数中的相对频率。 事件的交集并集和补集，概率的加法法则和乘法法则在本章中不再做介绍。 条件概率(Conditional Probability)用来描述与其他事件的发生相关的某事件的概率，通常被描述成“在A事件">
<meta property="og:type" content="article">
<meta property="og:title" content="概率相关">
<meta property="og:url" content="http://example.com/2023/02/25/%E6%A6%82%E7%8E%87%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="Chaopower&#39;s Blog">
<meta property="og:description" content="1. 概念样本空间(sample space)是所有可能结果的一个集合，事件(event)则是样本空间中所有感兴趣结果的一个子集。某事件的概率(probability)是该事件在无限次试验次数中的相对频率。 事件的交集并集和补集，概率的加法法则和乘法法则在本章中不再做介绍。 条件概率(Conditional Probability)用来描述与其他事件的发生相关的某事件的概率，通常被描述成“在A事件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-25T12:49:51.000Z">
<meta property="article:modified_time" content="2023-02-27T13:25:09.196Z">
<meta property="article:author" content="Chao Zhang">
<meta property="article:tag" content="基础概念">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/25/%E6%A6%82%E7%8E%87%E7%9B%B8%E5%85%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>概率相关 | Chaopower's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chaopower's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">chaopower@126.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">4</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/25/%E6%A6%82%E7%8E%87%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Chao Zhang">
      <meta itemprop="description" content="python, shell, R, perl, java">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaopower's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-25 20:49:51" itemprop="dateCreated datePublished" datetime="2023-02-25T20:49:51+08:00">2023-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-27 21:25:09" itemprop="dateModified" datetime="2023-02-27T21:25:09+08:00">2023-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">统计学</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/%E6%A6%82%E7%8E%87%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">概率相关</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h3><p>样本空间(sample space)是所有可能结果的一个集合，事件(event)则是样本空间中所有感兴趣结果的一个子集。某事件的概率(probability)是该事件在无限次试验次数中的相对频率。</p>
<p>事件的交集并集和补集，概率的加法法则和乘法法则在本章中不再做介绍。</p>
<p>条件概率(Conditional Probability)用来描述与其他事件的发生相关的某事件的概率，通常被描述成“在A事件下发生事件B的概率”。在书写时用|表示，例如P(A|B)是在B发生的情况下A发生的概率。计算方式为AB同时发生的次数除以所有B发生的次数。</p>
<p>条件概率计算方法：</p>
<p><em>P</em>(<em>A</em>∣<em>B</em>)&#x3D;<em>P</em>(<em>A</em>∩<em>B</em>)&#x2F;<em>P</em>(<em>B</em>)</p>
<p>可推出: </p>
<p><em>P</em>(<em>B</em>∣<em>A</em>)&#x3D;<em>P</em>(<em>A</em>∩<em>B</em>)&#x2F;<em>P</em>(<em>A</em>) &#x3D;&gt; <em>P</em>(<em>A</em>∩<em>B</em>)&#x3D;<em>P</em>(<em>A</em>)×<em>P</em>(<em>B</em>∣<em>A</em>)</p>
<p>全概率公式：</p>
<p><em>P</em>(<em>B</em>)&#x3D;<em>P</em>(<em>A</em>)×<em>P</em>(<em>B</em>∣<em>A</em>)+<em>P</em>(<em>A</em>′)×<em>P</em>(<em>B</em>∣<em>A</em>′)</p>
<p> （贝叶斯定理分母部分）</p>
<p>贝叶斯定理：</p>
<p><em>P</em>(<em>A</em>∣<em>B</em>)&#x3D;<em>P</em>(<em>A</em>)×<em>P</em>(<em>B</em>∣<em>A</em>)+<em>P</em>(<em>A</em>′)×<em>P</em>(<em>B</em>∣<em>A</em>′)<em>P</em>(<em>A</em>)×<em>P</em>(<em>B</em>&#x2F;<em>A</em>)</p>
<p>得到的贝叶斯定理可以帮助我们计算逆条件概率。</p>
<p>在实际的生物学数据处理的过程中，我们还会接触到灵敏度(sensitivity)、特异度(specificity)、假阳性(false  positive)和假阴性(false negative) 几个概念。在疾病相关研究中，对于某一个症状，灵敏度指发病后出现症状的概率，特异度是不发病时不出现症状的概率。假阳性是指实验结果阳性但是实际为阴性，假阴性是指实验结果为阴性但是实际为阳性。基于灵敏度和特异度可以使用ROC曲线，通常来说在两个检验中，曲线下面积大的较好。</p>
<p>概率能够告诉我们事件发生的可能性，但如果想要利用概率预测未来的结果并且评估预测的确定性就需要引入概率分布。</p>
<h3 id="离散概率分布"><a href="#离散概率分布" class="headerlink" title="离散概率分布"></a>离散概率分布</h3><p>随机变量： 样本空间中，对不同事件指定有相应概率的数值函数。</p>
<p>随机变量是可以等于一系列数值的 变量，这些值都和一个特定概率关联。它的写法是<em>P</em>(<em>X</em>&#x3D;<em>x</em>)，表示随机变量X取特定值为x时的概率。随机变量包括离散和连续两种形式，所谓离散指变量只能取一些确定值。连续指的是有无限多种可能取值。</p>
<p>概率分布 也叫概率质量分布，</p>
<p><em>P</em>(<em>X</em>&#x3D;<em>x</em>)。在描述统计量中，样本的频数分布描述每个取值及对应发生次数，如果样本总数除以对应发生次数，得到的频率分布就类似于这里的概率分布。后面会提到的“拟合优度检验”就是比较有限样本频率分布和概率分布的差异。</p>
<p>如果将随机变量和样本对应起来理解，样本中均值的概念在总体（随机变量）中称为</p>
<p>期望，也叫作总体均值，表示为<em>μ</em>（和均值一致）或者E*(<em>X</em>)。计算方式是将每个可能值和概率相乘再把所有乘积相加。和均值类似，这里的期望也无法描述相关数值分散程度。</p>
<p>同样，在随机变量中也有类似于样本方差的概念，称为</p>
<p>总体方差（随机变量方差），用来表示分散程度。其计算公式为 </p>
<p><em>Va**r</em>(<em>X</em>)&#x3D;<em>E</em>(<em>X</em>−<em>μ</em>)2。而概率分布的标准差<em>σ</em>同样是方差的平方根。</p>
<p>计算<em>E</em>(<em>X</em>−<em>μ</em>)2时，首先计算每个数值x的(<em>x</em>−<em>μ</em>)2,然后再将结果乘以概率，最后把所有结果相加。</p>
<p>在数据集中，方差和标准差表示的是数据和均值的距离，在概率分布中表示特定数值概率的分散情况。方差越小，结果越接近期望。</p>
<p>累加分布函数(cumulative-distribution function, cdf): 随机变量X，对于X的任一指定值x，概率值</p>
<p><em>P</em>(<em>X</em>≤<em>x</em>)。即随机变量取值不大于指定值的概率。记作<em>F</em>(<em>x</em>)</p>
<p> 常见的离散概率分布 </p>
<p>几何分布：进行一组相互独立实验，每次实验有成功失败两种可能且每次试验概率相等，想知道第一次成功需要进行的试验次数。</p>
<p><em>P</em>(<em>X</em>&#x3D;<em>r</em>)&#x3D;<em>p<strong>q</strong>r</em>−1</p>
<p><em>P</em>(<em>X</em>&gt;<em>r</em>)&#x3D;<em>q**r</em></p>
<p><em>P</em>(<em>X</em>≤<em>r</em>)&#x3D;1−<em>q**r</em></p>
<p>期望<em>E</em>(<em>X</em>)&#x3D;<em>x</em>1；</p>
<p>方差 <em>Va**r</em>(<em>X</em>)&#x3D;<em>p</em>2<em>q</em></p>
<p>二项分布：进行一组相互独立试验，每次实验有成功失败两种可能，每次试验概率相等且试验次数有限，想知道在有限次试验中成功的次数。</p>
<p><em>P</em>(<em>X</em>&#x3D;<em>r</em>)&#x3D;<em>C<strong>n</strong>r<strong>p</strong>r<strong>q</strong>n</em>−<em>r</em></p>
<p>期望<em>E</em>(<em>X</em>)&#x3D;<em>n**p</em>；方差<em>Va**r</em>(<em>X</em>)&#x3D;<em>n**pq</em></p>
<p>二项分布和几何分布差别在于，前者试验次数固定求成功概率，后者求第一次成功前试验次数。</p>
<p>泊松分布</p>
<p>：常与稀有事件相关，单独事件在给定区间（区间可以是时间或者空间）内随机独立发生，该区间内的事件平均发生次数已知且为有限值。这个值用<em>λ</em>表示。给定区间内发生r次事件的概率计算公式：</p>
<p><em>P</em>(<em>X</em>&#x3D;<em>r</em>)&#x3D;<em>r</em>!<em>e</em>−<em>λ<strong>λ</strong>r</em></p>
<p>期望是给定区间内能够期望的事件发生次数λ，方差也是λ。如果一个离散随机变量的一批数据计算后方差和均值近似相等，则可以推测样本符合泊松分布。当二项分布的p很小且n非常大时，<em>n**pq</em>≈<em>n**p</em></p>
<p>,方差和期望近似相等，可以用泊松分布来近似二项分布，从而使计算简化。通常，n大于50且p&lt;0.1时为典型的近似情况。</p>
<p> 连续概率分布 </p>
<p>当数据连续分布，人们关心的是取得某一个特定范围的概率。</p>
<p>概率密度函数(probability density function, pdf):本质是一个函数，用这个函数可以求出在一个范围内某连续变量的概率，同时该函数可以指出该概率分布的形状。换句话讲，任意a,b两点之间及函数对应曲线下组成的面积等于随机变量X落在ab间的概率。曲线下面积总和是1。</p>
<p>概率密度可以指出各种范围内的概率大小，用面积来表示。概率密度只是表示概率的一种方法而非概率本身。</p>
<p>累加分布函数</p>
<p>a点上的值等于随机变量X取值≤<em>a</em>的概率，也是概率密度函数a左边曲线下的面积。</p>
<p>正态分布</p>
<p>是连续数据的一种理想状态。正态分布的概率密度函数是一条对称的钟形曲线，均值具有最大的概率密度，偏离均值概率密度逐渐变小。参数<em>μ</em>是均值，也是曲线的中央位置，<em>σ</em>表述曲线的“胖瘦”。</p>
<p>连续随机变量X符合均值为<em>μ</em>，标准差为<em>σ</em>的正态分布时写作<em>X</em>∼<em>N</em>(<em>μ</em>,<em>σ</em>2).</p>
<p>线性变换</p>
<p><em>a**X</em>+<em>b</em>∼<em>N</em>(<em>a**μ</em>+<em>b</em>,<em>a</em>2<em>σ</em>2)</p>
<p>当X和Y相互独立（彼此之间没有影响）时：</p>
<p><em>X</em>+<em>Y</em>∼<em>N</em>(<em>μ**x</em>+<em>μ**y</em>,<em>σ**x</em>2+<em>σ**y</em>2)</p>
<p><em>X</em>−<em>Y</em>∼<em>N</em>(<em>μ**x</em>−<em>μ**y</em>,<em>σ**x</em>2+<em>σ**y</em>2)</p>
<p>期望</p>
<p><em>E</em>(<em>X</em>1+<em>X</em>2+…+<em>X**n</em>)&#x3D;<em>n**E</em>(<em>X</em>)</p>
<p>；方差<em>Va**r</em>(<em>X</em>1+<em>X</em>2+…+<em>X**n</em>)&#x3D;<em>nVa**r</em>(<em>X</em>)</p>
<p>当X和Y并不彼此独立时，使用协方差(Covariance)来描述两个随机变量间的关系，记做Cov(X,Y)</p>
<p><em>C<strong>o</strong>v</em>(<em>X</em>,<em>Y</em>)&#x3D;<em>E</em>[(<em>X</em>−<em>μ**x</em>)(<em>Y</em>−<em>μ**y</em>)]二项分布正态近似</p>
<p>：通常情况，当二项分布满足</p>
<p><em>n**p</em>≥5 (也有建议<em>n**pq</em>≥5)时，可以用正态分布代替二项分布。其中<em>μ</em>&#x3D;<em>n**p</em>,<em>σ</em>2&#x3D;<em>n**pq</em>。另外，当泊松分布的λ&gt;15时，也可以用正态分布进行近似。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag"># 基础概念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/02/26/%E6%8F%8F%E8%BF%B0%E6%80%A7%E7%BB%9F%E8%AE%A1%E9%87%8F/" rel="next" title="生物统计理论">
      生物统计理论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1. 概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">2.</span> <span class="nav-text">离散概率分布</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chao Zhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Chao Zhang</p>
  <div class="site-description" itemprop="description">python, shell, R, perl, java</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chaopower-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chaopower-zhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chaopower@126.com" title="E-Mail → chaopower@126.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chaopower@126.com</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
